# pact-consumer-restassured

./: pom.xml  readme.md
.github/workflows/: consumer-pact-ci.yml
docker/: docker-compose.yml
src/test/java/consumer/: UserApiTest.java
